APP_ID = "25617967"
API_HASH = "10555bea1cdfc7d2303fc13b7fd187cc"
BOT_TOKEN = "7834424570:AAGxvmIhn4yhP-8JOul9HdcoyALVeMTCvEI"
DB_URL = "mongodb+srv://manishak4251:EXfIp5PR2kqBLU3x@cluster0.cqfxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" #change username, password and dbname
OWNER_ID = "8020340814"
ADMINS = 8020340814
DB_CHANNELS = "-1002346291680"
